# Ввод числа N
N = int(input("Введите число N: "))

# Инициализация переменных
sum = 0
i = 1

# Цикл (условие i <= N)
while i <= N:
    sum = sum + i
    i = i + 1

# Вывод результата
print("Сумма первых N чисел:", sum)