# Ввод числа N
N = int(input("Введите число N: "))

# Инициализация переменных (прямоугольник под вводом)
fact = 1
i = 1

# Цикл (ромб: i <= N)
while i <= N:
    fact = fact * i  # Вычисление факториала
    i = i + 1  # Увеличение счетчика

# Вывод результата (фигура с волнистым краем)
print("Факториал числа N! =", fact)