#!/bin/bash
check_root() {
    if [ "$UID" -ne 0 ]; then
        echo "Предупреждение: скрипт должен быть запущен от имени суперпользователя (root)."
        echo "Текущий UID: $UID. Работа скрипта будет завершена."
        exit 1
    else
        echo "Проверка прав доступа: скрипт запущен от имени root (UID = 0). Продолжаем выполнение."
    fi
}
check_root
echo "Выполнение основной части скрипта..."
